@import url('https://fonts.googleapis.com/css?family=Raleway');
html,h1{
    font-family: "Raleway";
    color: black;
}
body, .display-field {
    background-image: url(/images/background2.png);
}
.navbar {
    background-color: rgb(11,158,208);
    width: 100%;
    position: fixed;
    height: 65px;
    z-index: 9;
    /* height: 100px; */
}
.navbar-brand img {
    height: auto; 
    width: 100px; 
    border: 1px solid black;
}
.right {
    color: white;
    float: right;
}
.left {
    color: white;
    float: left;
}
ul {
    list-style: none;
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 10px;
    background-color: rgb(11,158,208);
    z-index: 9;
}
.nav-item {
    color: white;
}
.nav-item :hover{
    background-color: rgb(15, 72, 115);
}
.nav-link .nav-item a ul li .navbar-nav {
    display:inline;
}
.navbar-toggler {
    background-color: rgb(11,158,208);
}
.form-check-label .form-check-input ul li {
    display:inline;
}
.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100%; 
    width: 100;
}
.row1 {
    display: flex;
    align-items: center; 
}
ul {
    list-style: none;
}
a {
    color: white !important;
    text-decoration: none !important;
}
p {
    font-size: 15px; 
}
h1 {
    font-size: 50px;
    color: rgb(11,158,208);
}
h2 {
    font-size: 25px;
    color: rgb(11,158,208);
}
section{
    align-items: center;
}
.aboutdetail {
    font-size: 15px;
    text-align: center;
}
img {
    padding-top: 46px;
}
p, .logos {
    color: white;
}
.intouch {
    align-items: center;
    text-align: center;
    font-family: "Raleway";
    color: white;
    font-size: 30px;
}
.mySlides {
    display: none;
}
.image-container {
    padding-top: 30px;
    max-width: 100%;
    position: relative;
    margin: auto;
}
.prev, .next, .nextmenu, .prevmenu {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    text-decoration: none;
}
.next, .nextmenu {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev, .prevmenu {
    left: 0;
    border-radius: 3px 0 0 3px;
}
.nextmenu, .prevmenu {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    color: black;
    font-size: 50px; 
    visibility: visible;
}
.nextmenu {
    margin-right: 50px;
}
.prevmenu {
    margin-left: 50px;
}
.prev:hover, .next:hover, .nextmenu:hover, .prevmenu:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
}
.dropdown-menu {
    background-color: rgb(11,158,208);
}
.dropdown-item {
    background-color: rgb(11,158,208);
    color: white;
}
.dropdown-item:hover {
    background-color: rgb(31, 92, 138);
    color: white;
}
.text-center .logos .aboutdetail {
    align-items: center;
 }
.title-starters, .title-maincourse, .title-hot, .title-desserts, .title-aperitifs, .title-cocktails, .title-soft, .title-wine {
    margin: auto;
    width: 70%;
    background-image: url(/images/background2.png);
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-repeat: no-repeat;
    background-size: cover;
}
.title-starters {
    background-image: URL(/images/salad1.png);
}
.title-maincourse {
    background-image: URL(/images/severalplates3.png);
}
.title-desserts {
    background-image: URL(/images/desserts.png);
}
.title-soft {
    background-image: URL(/images/SOFT.jpg);
}
.title-cocktails {
    background-image: URL(/images/cocktails.jpg);
}
.title-aperitifs {
    background-image: URL(/images/aperitif2.jpeg);
}
.title-wine {
    background-image: URL(/images/Wine.png);
}
.title-hot {
    background-image: URL(/images/Coffee.jpg);
}
.menu-item {
    background-color: rgb(227, 227, 217);
    padding: 15px 35px 15px 15px;
    border-radius: 3px;
    text-align: left;
}
h6 {
    text-align: left;
}
h4 {
    text-align: right;
    font-size: 10px;
}
.reservations-container, .list-container {
    border: 1px solid black;
    width: 75%;
    margin: auto;
    padding: 50px;
    border-radius: 5px;
}
.list-container {
    width: 90%;
    align-items: center;
}
.resas {
    width: 100%;
    font-weight: bold;
}
.btn, .btnnoclick {
    color: white;
    border-radius: 5px;
    border: 1px solid rgb(11,158,208);
}
.btn {
    background-color: rgb(199, 63, 63);
    border: 1px solid rgb(199, 63, 63);
}
.btnnoclick {
    padding: 10px;
    background-color: rgb(11,158,208); 
    border: 1px solid rgb(11,158,208);
}
.btn:hover {
    background-color: rgb(199, 63, 63);
    border: 1px solid rgb(199, 63, 63);
}
.form-group {
    font-size: 15px;
    display: inline-block;
    color: rgb(11,158,208);
    padding-top: 10px;
    text-align: center;
}
.container-fluid {
    background-color: rgb(11,158,208);
    color: white;
    width: 80%;
    height: 10px;
    z-index: 9;
    display: flex;
    margin: auto;
    align-items: center;
    position: relative; 
    top: auto;
    left: auto;
    transform: none;
}
.grid-container-contact {  
    color: white;
    width: 40%;
    background-color: rgb(11,158,208); 
    border-radius: 5px;
    display: grid;
    font-size: 10px;
    text-align: center;
    margin: auto;
}
.grid-container3 {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: black;
    font-size: 10px;
    grid-gap: 50px;
    margin: auto;
    padding: auto;
}
.grid-container-about {
    width: 40%;
    background-color: rgb(11,158,208); 
    color: white;
    font-size: 15px;
    text-align: justify;
    margin: auto;
    padding: 20px;
    border-radius: 5px;
}
.collapse {
    background-color: rgb(11,158,208);
}
.login_container {
    width: 20%;
    background-color: rgb(11,158,208); 
    color: white;
    font-size: 15px;
    text-align: justify;
    margin: auto;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.icon-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.icon-item img {
    width: 75px; 
    margin-right: 10px;
}
.icon-text {
    transition: font-weight 0.5s ease;
}
.icon-text:hover, .password-wrapper .input-group-text {
    font-weight: bold;
    cursor: pointer;
}
.icon-container {
    display: flex;
    flex-direction: column;
}
.row .mb-3{
    margin-bottom: 1px;
}
.header {
    font-weight: bold;
}
.col-description {
    flex: 0 0 auto;
    width: 55%; 
}
#saveButton, #addNewItem {
    margin-bottom: 50px;
}
.menu-item p {
    color: black;
    font-size: 12px;
}
.d-flex .gap-5 {
    gap: 100px; 
}
.orders-container .order p {
    color: black;
}
.quantity-input {
    width: 35px; 
}
.total {
    text-align: right;
    color: black;
}
.resamsg {
    text-align: center;
}
.orders-table {
    width: 100%;
    border-collapse: collapse;
}
.orders-table, .orders-table th, .orders-table td {
    border: 1px solid black;
}
.orders-table th, .orders-table td {
    padding: 8px;
    font-weight: normal; 
    background-color: #f2f2f2;
    width: 30%; 
}
.filter-container {
    text-align: center;
    margin: auto;
}
.input-group .input-group-append .input-group-text {
    border-left: 0;
}
.input-group-text {
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-icon img {
    width: 150px;
    height: 150px;
}
.cartamount {
    display: inline-block;
    width: 20px; 
    height: 20px; 
    line-height: 20px; 
    border-radius: 50%; 
    text-align: center;
    background-color: rgb(199, 63, 63);
    color: #ffffff; 
}
.cartamount:hover {
    background-color: rgb(199, 63, 63);
}
.tbody:nth-child(1) {
    font-weight: bold;
}
.bold-row td {
    font-weight: bold;
}
.indented-orders {
    margin-left: 100px; 
    margin-right: 0;
}    